36
<<13<2>>40-
123456789
2<1>300--
<<<1
>>>1
13<2>40-
-0-
<<
>>
12<<---
123>>>-3
01<-->23
000<<<1>>>---0-
13<2>>>5<4
20-<1>3
13<2
1>>2>>3
3<<2<<10-
01<-->2
0><>-1
000-<->-123
3<-12
00--123
1230->50-<4
1<->0->0-2
1>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->9
1
-<>1
-
<
>
>><<1
<<-->><><>--<>
000----
01<---
1>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->91>2>0<>-3<<<>>>46<50->00<->-7<<<<<<<0>>>>>>><<<<<<<->>>>>>>0>-8<<<0>>0<<<->>>->9
